.product-form {
  padding: 1.25rem;
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .image-upload {
    display: flex;
    gap: 1rem;
    
    .image-preview {
      width: 100px;
      height: 100px;
      border-radius: 0.375rem;
      border: 1px dashed var(--border-color);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .upload-controls {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .btn-upload {
        display: inline-flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: var(--bg-light);
        border: 1px solid var(--border-color);
        border-radius: 0.375rem;
        font-size: 0.875rem;
        cursor: pointer;
        margin-bottom: 0.5rem;
        
        svg {
          margin-right: 0.5rem;
        }
        
        &:hover {
          background-color: var(--border-color);
        }
      }
      
      .upload-hint {
        font-size: 0.75rem;
        color: var(--text-light);
        margin: 0;
      }
    }
  }
}
