.admin-header {
  height: 60px;
  background-color: var(--bg-white);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  box-shadow: var(--shadow-sm);
  
  .header-left {
    .toggle-sidebar {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 1.25rem;
      color: var(--text-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.25rem;
      border-radius: 0.25rem;
      
      &:hover {
        background-color: var(--bg-light);
      }
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .header-icon {
      position: relative;
      font-size: 1.125rem;
      color: var(--text-light);
      cursor: pointer;
      
      .badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: var(--danger-color);
        color: white;
        font-size: 0.625rem;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    
    .admin-profile {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      
      .admin-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .admin-name {
        font-weight: 500;
      }
    }
  }
}
