.sidebar {
  width: 250px;
  background-color: var(--bg-dark);
  color: white;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  
  &.closed {
    transform: translateX(-100%);
  }
  
  .sidebar-header {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
    h2 {
      color: white;
      font-size: 1.25rem;
      margin: 0;
    }
  }
  
  .sidebar-menu {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
    
    a {
      display: flex;
      align-items: center;
      padding: 0.75rem 1.25rem;
      color: rgba(255, 255, 255, 0.7);
      transition: all 0.2s ease;
      
      svg {
        margin-right: 0.75rem;
        font-size: 1.125rem;
      }
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }
      
      &.active {
        background-color: var(--primary-color);
        color: white;
      }
    }
  }
  
  .sidebar-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    
    .logout-btn {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.5rem 0;
      background: transparent;
      border: none;
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
      transition: color 0.2s ease;
      
      svg {
        margin-right: 0.75rem;
      }
      
      &:hover {
        color: white;
      }
    }
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 240px;
  }
}
