.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-light);
  
  .login-container {
    width: 100%;
    max-width: 400px;
    background-color: var(--bg-white);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    
    .login-header {
      text-align: center;
      margin-bottom: 2rem;
      
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        
        svg {
          font-size: 2rem;
          color: var(--primary-color);
          margin-right: 0.5rem;
        }
        
        h1 {
          font-size: 1.5rem;
          margin: 0;
        }
      }
      
      p {
        color: var(--text-light);
        font-size: 0.875rem;
        margin: 0;
      }
    }
    
    .error-message {
      background-color: rgba(229, 62, 62, 0.1);
      color: var(--danger-color);
      padding: 0.75rem;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
      font-size: 0.875rem;
    }
    
    .login-form {
      .form-group {
        margin-bottom: 1.25rem;
        
        label {
          font-size: 0.875rem;
        }
        
        .input-with-icon {
          position: relative;
          
          .input-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
          }
          
          input {
            padding-left: 2.5rem;
          }
        }
      }
      
      .form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        
        .remember-me {
          display: flex;
          align-items: center;
          
          input {
            margin-right: 0.5rem;
          }
          
          label {
            font-size: 0.75rem;
            color: var(--text-light);
          }
        }
        
        .forgot-password {
          font-size: 0.75rem;
        }
      }
      
      .btn-login {
        width: 100%;
        padding: 0.75rem;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 0.375rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s ease;
        
        &:hover {
          background-color: var(--primary-hover);
        }
      }
    }
  }
}
