/* Main Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Variables */
:root {
  --primary-color: #5a67d8;
  --primary-hover: #4c51bf;
  --secondary-color: #718096;
  --danger-color: #e53e3e;
  --success-color: #38a169;
  --warning-color: #ed8936;
  --info-color: #4299e1;
  
  --text-dark: #2d3748;
  --text-light: #718096;
  --text-muted: #a0aec0;
  
  --bg-light: #f7fafc;
  --bg-white: #ffffff;
  --bg-dark: #2d3748;
  
  --border-color: #e2e8f0;
  --border-hover: #cbd5e0;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: var(--text-dark);
  background-color: var(--bg-light);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  
  &:hover {
    color: var(--primary-hover);
  }
}

ul {
  list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

h1 {
  font-size: 1.875rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.125rem;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger, .btn-success, .btn-warning {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-size: 0.875rem;
  
  svg {
    margin-right: 0.5rem;
  }
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  
  &:hover {
    background-color: var(--primary-hover);
  }
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  
  &:hover {
    background-color: darken(#718096, 10%);
  }
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
  
  &:hover {
    background-color: darken(#e53e3e, 10%);
  }
}

.btn-success {
  background-color: var(--success-color);
  color: white;
  
  &:hover {
    background-color: darken(#38a169, 10%);
  }
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
  
  &:hover {
    background-color: darken(#ed8936, 10%);
  }
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  background-color: transparent;
  
  &.edit {
    color: var(--info-color);
    
    &:hover {
      background-color: rgba(66, 153, 225, 0.1);
    }
  }
  
  &.delete {
    color: var(--danger-color);
    
    &:hover {
      background-color: rgba(229, 62, 62, 0.1);
    }
  }
  
  &.role {
    color: var(--primary-color);
    
    &:hover {
      background-color: rgba(90, 103, 216, 0.1);
    }
  }
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  select,
  textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
    
    &:focus {
      outline: none;
      border-color: var(--primary-color);
    }
  }
  
  textarea {
    resize: vertical;
  }
  
  .error-message {
    color: var(--danger-color);
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }
}

.form-row {
  display: flex;
  gap: 1rem;
  
  .form-group {
    flex: 1;
  }
}

/* Tables */
.table-responsive {
  overflow-x: auto;
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    
    th {
      font-weight: 600;
      background-color: var(--bg-light);
    }
    
    tr:hover {
      background-color: rgba(0, 0, 0, 0.01);
    }
  }
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  
  &.active {
    background-color: rgba(56, 161, 105, 0.1);
    color: var(--success-color);
  }
  
  &.inactive {
    background-color: rgba(160, 174, 192, 0.1);
    color: var(--text-light);
  }
  
  &.blocked {
    background-color: rgba(229, 62, 62, 0.1);
    color: var(--danger-color);
  }
  
  &.completed {
    background-color: rgba(56, 161, 105, 0.1);
    color: var(--success-color);
  }
  
  &.processing {
    background-color: rgba(66, 153, 225, 0.1);
    color: var(--info-color);
  }
  
  &.pending {
    background-color: rgba(237, 137, 54, 0.1);
    color: var(--warning-color);
  }
  
  &.cancelled {
    background-color: rgba(229, 62, 62, 0.1);
    color: var(--danger-color);
  }
  
  &.low-stock {
    background-color: rgba(237, 137, 54, 0.1);
    color: var(--warning-color);
  }
  
  &.out-of-stock {
    background-color: rgba(229, 62, 62, 0.1);
    color: var(--danger-color);
  }
}

/* Utilities */
.positive {
  color: var(--success-color);
}

.negative {
  color: var(--danger-color);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filters-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.search-box, .filter-box {
  display: flex;
  align-items: center;
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0 0.75rem;
  
  svg {
    color: var(--text-light);
    margin-right: 0.5rem;
  }
  
  input, select {
    border: none;
    padding: 0.5rem 0;
    font-size: 0.875rem;
    background: transparent;
    
    &:focus {
      outline: none;
    }
  }
}

.search-box {
  flex: 1;
  min-width: 250px;
}

.filter-box select {
  padding-right: 1.5rem;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}
